# Rename this file to .env for the app to recognize it

PIPENV_SKIP_LOCK=0
FSEC_FTP_URL="FTP_URL"
FSEC_FTP_USERNAME="YOUR_USERNAME_HERE"
FSEC_FTP_PASSWORD="YOUR_PASSWORD_HERE"
FSEC_FTP_PATH="FTP_DIRECTORY_PATH"
FSEC_DOWNLOAD_DIR="./data"
FSEC_OUTPUT_DIR="./output"
FSEC_DATABASE_URI="mssql+pymssql://DATABASE_USERNAME:DATABASE_PASSWORD@SERVER_NAME"
FSEC_DATABASE_NAME="DATABASE_NAME"
FSEC_REGISTRY_BACKEND="sql"
FSEC_TO_CSV=true
FSEC_TO_DATABASE=true