# Rename this file to .env for the app to recognize it

PIPENV_SKIP_LOCK=0
FSEC_URL="FTP_URL"
FSEC_USERNAME="YOUR_USERNAME_HERE"
FSEC_PASSWORD="YOUR_PASSWORD_HERE"
FSEC_BASEPATH="FTP_DIRECTORY_PATH"
FSEC_DESTINATION="./data"
# FSEC_DATABASE_URI="mssql+pymssql://DATABASE_USERNAME:DATABASE_PASSWORD@SERVER_NAME"
# FSEC_DATABASE_NAME="DATABASE_NAME"
